<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".write_password">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ttoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:elevation="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:titleTextColor="@color/black"></androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/passwordsSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ttoolbar"
        android:layout_marginTop="30dp"
        android:gravity="top|center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/password_name"
            android:layout_width="1000px"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:background="@drawable/edittext_pass"
            android:hint="Pasword Name"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/passwrd_title"
            android:layout_width="1000px"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_pass"
            android:hint="Email"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/user_pass"
            android:layout_width="1000px"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:height="50dp"

            android:background="@drawable/edittext_pass"
            android:hint="Password"
            android:textSize="15dp" />

        <Button
            android:id="@+id/save_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="45dp"
            android:backgroundTint="@color/toolbar"
            android:text="SAVE"
            android:textAlignment="center"
            android:textSize="17sp" />

    </LinearLayout>


</RelativeLayout>