<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="20dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#EBE9E9"
            android:padding="8dp">
            <TextView
                android:id="@+id/Password_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Password_Name"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/uid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:text="UID"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:text="Password"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/timeStamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textAlignment="textEnd"
                android:ellipsize="end"
                android:text="09:00"
                android:textColor="#C1C0C0"
                android:textSize="17sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>